<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard - Library Management System</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="dashboardMainContainer">
        <div class="dashboard_sidebar" id="dashboard_sidebar">
            <h3 class="dashboard_logo" id="dashboard_logo">LMS</h3>
            <div class="dashboard_sidebar_user">
                <img src="images/user.jpg" alt="User image" id="userImage" />
                <span>Librarian</span>
            </div>
            <div class="dashboard_sidebar_menu">
                <ul class="dashboard_menu_lists">
                    <li class="menuActive" onclick="showContent('dashboard')">
                        <a href="#"><i class="fa-solid fa-gauge"></i><span class="menuText"> Dashboard</span></a>
                    </li>
                    <li onclick="showContent('addBook')">
                        <a href="#"><i class="fa-solid fa-book"></i><span class="menuText"> Add Book</span></a>
                    </li>
                    <li onclick="showContent('manageBooks')">
                        <a href="#"><i class="fa-solid fa-book-open"></i><span class="menuText"> Manage Books</span></a>
                    </li>
                    <li onclick="showContent('issuedBooks')">
                        <a href="#"><i class="fa-solid fa-clipboard-list"></i><span class="menuText"> Issued Books</span></a>
                    </li>
                    <li onclick="showContent('settings')">
                        <a href="#"><i class="fa-solid fa-gear"></i><span class="menuText"> Settings</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard_content_container" id="dashboard_content_container">
            <div class="dashboard_topNav">
                <a href="#" id="toggleBtn"><i class="fas fa-bars"></i></a>
                <a href="#" id="logoutBtn"><i class="fas fa-power-off"></i> Logout</a>
            </div>
            <div class="dashboard_content">
                <div id="dashboard_content_main" class="dashboard_content_main">
                    <!-- Dynamic content goes here -->
                    <h2>Welcome to Library Management System</h2>
                    <p>Select a menu item to get started.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var sideBarIsOpen = true;
        const toggleBtn = document.getElementById('toggleBtn');
        const dashboardSidebar = document.getElementById('dashboard_sidebar');
        const dashboardContentContainer = document.getElementById('dashboard_content_container');
        const dashboardLogo = document.getElementById('dashboard_logo');
        const userImage = document.getElementById('userImage');

        toggleBtn.addEventListener('click', (event) => {
            event.preventDefault();
            if (sideBarIsOpen) {
                dashboardSidebar.style.width = '60px';
                dashboardContentContainer.style.width = 'calc(100% - 60px)';
                dashboardLogo.style.fontSize = '30px';
                userImage.style.width = '30px';

                Array.from(document.getElementsByClassName('menuText')).forEach((menuText) => {
                    menuText.style.display = 'none';
                });

                sideBarIsOpen = false;
            } else {
                dashboardSidebar.style.width = '200px';
                dashboardContentContainer.style.width = 'calc(100% - 200px)';
                dashboardLogo.style.fontSize = '24px';
                userImage.style.width = '60px';

                Array.from(document.getElementsByClassName('menuText')).forEach((menuText) => {
                    menuText.style.display = 'inline-block';
                });

                sideBarIsOpen = true;
            }
        });

        function showContent(contentId) {
            const contentContainer = document.getElementById('dashboard_content_main');
            contentContainer.innerHTML = '';

            switch (contentId) {
                case 'addBook':
                    contentContainer.innerHTML = `
                        <h2>Add Book</h2>
                        <form id="addBookForm">
                            <label>Title:</label>
                            <input type="text" name="title" required><br>
                            <label>Author:</label>
                            <input type="text" name="author" required><br>
                            <label>ISBN:</label>
                            <input type="text" name="isbn" required><br>
                            <label>Genre:</label>
                            <input type="text" name="genre"><br>
                            <button type="submit">Add Book</button>
                        </form>
                    `;
                    break;
                case 'manageBooks':
                    contentContainer.innerHTML = `
                        <h2>Manage Books</h2>
                        <p>List and manage all books here.</p>
                        <!-- CRUD operations for managing books go here -->
                    `;
                    break;
                case 'issuedBooks':
                    contentContainer.innerHTML = `
                        <h2>Issued Books</h2>
                        <p>Manage issued books and track returns.</p>
                    `;
                    break;
                case 'settings':
                    contentContainer.innerHTML = `
                        <h2>Settings</h2>
                        <p>Customize your library system settings here.</p>
                    `;
                    break;
                default:
                    contentContainer.innerHTML = `
                        <h2>Welcome to Library Management System</h2>
                        <p>Select a menu item to get started.</p>
                    `;
                    break;
            }
        }
    </script>
</body>
</html>
