<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library Management System</title>
    <link rel="stylesheet" href="css/library.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="homepageContainer">
            <a href="login.html">Login</a>
            <img src="image/GVC.jpg" alt="Logo" class="logo"> 
        </div>
    </div>
    <div class="banner">
        <div class="homepageContainer">
            <div class="bannerHeader">
                <h1>LIBRARY</h1>
                <p>Management System</p>
            </div>
            <p class="bannerTagline">
                Easily browse, manage, and track all library resources with ease and efficiency.
            </p>
            <div class="carousel">
                <div class="carousel-item">Explore Fiction</div>
                <div class="carousel-item">Discover Non-Fiction</div>
                <div class="carousel-item">Access Digital Resources</div>
            </div>
        </div>
    </div>
    <div class="homepageContainer">
        <div class="homepageFeatures">
            <div class="homepageFeature">
                <span class="featureIcon"><i class="fa-solid fa-book"></i></span>
                <h2 class="featureTitle">Manage Books</h2>
                <p class="featureDescription">Organize and track all book resources with our seamless management system.</p>
            </div>
            <div class="homepageFeature">
                <span class="featureIcon"><i class="fa-solid fa-user"></i></span>
                <h2 class="featureTitle">User Accounts</h2>
                <p class="featureDescription">Allow members to view, borrow, and track their reading history easily.</p>
            </div>
            <div class="homepageFeature">
                <span class="featureIcon"><i class="fa-solid fa-calendar"></i></span>
                <h2 class="featureTitle">Reservation System</h2>
                <p class="featureDescription">Enable users to reserve books and get notified when available.</p>
            </div>
        </div>
    </div>
    <div class="homepageNotified">
        <div class="homepageContainer">
            <div class="homepageNotifiedContainer">
                <div class="emailform">
                    <h3>Stay Updated on New Arrivals</h3>
                    <form action="">
                        <div class="formContainer">
                            <input type="text" placeholder="Email Address">
                            <button>Notify Me</button>
                        </div>
                    </form>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/Aq9w8dEORnM" width="500px" height="300px" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="socials">
        <div class="homepageContainer">
            <h4 class="socialHeader">Connect With Us</h4>
            <p class="socialText">Follow our library on social media for updates.</p>
            <div class="socialIconsContainer">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="homepageContainer">
            <a href="">Contact Us</a>
            <a href="">Policies</a>
            <a href="">FAQs</a>
            <a href="">Privacy</a>
        </div>
    </div>
</body>
</html>
