<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" name="student-id" required>

            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>

            <button type="submit">Login</button>

            <button type="button" onclick="window.location.href='Signup.html'">Sign Up</button>
        </form>
    </div>
</body>
</html>
