<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div id="loading-screen" class="loading-screen">
        <div class="loading-circle"></div>
    </div>

    <div class="form-container">
        <h2>Library Management System</h2>
        <h2>Sign-up</h2>
        <form id="signup-form" action="javascript:void(0);">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required>

            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="course">Course</label>
            <input type="text" id="course" name="course" required>

            <label for="year">Year</label>
            <input type="text" id="year" name="year" required>

            <label for="id-number">ID Number</label>
            <input type="text" id="id-number" name="id-number" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="contact">Contact Number</label>
            <input type="text" id="contact" name="contact" required>

            <button type="submit" onclick="submitForm()">Sign-up</button>
            <button type="button" onclick="goToLogin()">Go to Login</button>
        </form>
        <div id="confirmation" class="confirmation">✔ Confirmed</div>
    </div>

    <script>
        function submitForm() {
            document.getElementById('loading-screen').style.display = 'flex';
            setTimeout(() => {
                document.getElementById('loading-screen').style.display = 'none';
                const confirmation = document.getElementById('confirmation');
                confirmation.style.transform = 'translateY(0)';
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 1000);
            }, 3000); // 2-second loading animation
        }

        function goToLogin() {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
