/* Basic layout */
#dashboardMainContainer {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
}

/* Sidebar styling */
.dashboard_sidebar {
    width: 200px;
    background-color: #3e4a61;
    color: #ffffff;
    transition: width 0.3s;
}

.dashboard_logo {
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.dashboard_sidebar_user {
    text-align: center;
    padding: 20px 0;
}

.dashboard_sidebar_user img {
    border-radius: 50%;
    width: 60px;
    transition: width 0.3s;
}

.dashboard_sidebar_menu {
    padding: 20px;
}

.dashboard_menu_lists {
    list-style-type: none;
    padding: 0;
}

.dashboard_menu_lists li {
    margin: 20px 0;
}

.dashboard_menu_lists a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.dashboard_menu_lists .fa-solid {
    margin-right: 10px;
}

.menuText {
    transition: display 0.3s;
}

/* Top navigation bar */
.dashboard_topNav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #50607a;
    color: #ffffff;
}

.dashboard_content_container {
    flex-grow: 1;
    background-color: #f0f2f5;
    transition: width 0.3s;
}

.dashboard_content_main {
    padding: 20px;
}

button {
    background-color: #3e4a61;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2d3a4f;
}

/* Styling for Add Book Form */
#addBookForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin-bottom: 20px;
}

#addBookForm label {
    font-weight: bold;
}

#addBookForm input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.bookList {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #0f710f;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

.crudIcon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
}

.crudIcon.edit {
    color: #0f710f;
}

.crudIcon.delete {
    color: #d9534f;
}

.crudIcon:hover {
    opacity: 0.7;
}
