body {
    font-family: Arial, sans-serif;
}

div.header {
    width: 100%;
    background: #008080;
    padding: 10px 0px;
    text-align: right;
    position: relative;
}

div.header .logo{
    position: absolute;
    left: 20px;
    top: 0px;
    height: 40px;
    
}

div.header a {
    font-size: 20px;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border: 2px solid transparent;
}

div.banner {
    background: url('/images/library-banner.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 50px 0;
    text-align: center;
    color: white;
}

div.bannerHeader h1 {
    font-size: 80px;
    margin: 0;
    color: #008080;
}

div.bannerHeader p {
    font-size: 30px;
    text-transform: uppercase;
    color: #008080;
}

p.bannerTagline {
    font-size: 22px;
    color: #000000;
}

.carousel {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.carousel-item {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    color: #85e3f6;
}

div.homepageFeatures {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
}

div.homepageFeature {
    width: 30%;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background: #f0f0f0;
    transition: transform 0.3s;
}

div.homepageFeature:hover {
    transform: scale(1.05);
}

.featureIcon {
    font-size: 50px;
    color: #008080;
}

div.homepageNotified {
    background: #eeeeee;
    padding: 50px 0;
    margin-top: 30px;
}

.formContainer input {
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.formContainer button {
    padding: 10px;
    background: #008080;
    color: white;
    border: none;
    border-radius: 5px;
}

div.socials {
    text-align: center;
    padding: 40px 0;
}

div.socialIconsContainer a {
    font-size: 25px;
    color: #85e3f6;
    margin: 0 10px;
}

div.footer {
    background: #008080;
    padding: 20px 0;
    text-align: center;
    color: white;
}

div.footer a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
}
