body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('libra.jpg.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
    
    .form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    }
    
    .form-container label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    }
    
    .form-container input[type="text"],
    .form-container input[type="date"],
    .form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    }
    
    .form-container button {
    width: 100%;
    padding: 10px;
    background-color: #a76c28;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    }
    
    .form-container button:hover {
    background-color: #8d5c22;
    }
    